{
  "name": "Zentanee",
  "short_name": "Zentanee",
  "description": "Modest fashion and everyday wear in Addis Ababa. Cash on delivery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f8f6",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/static/asset/images/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/asset/images/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
